<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        BODY{
            font-family:Arial, Helvetica, sans-serif;
            background-colour: blue;
        }
        *{
        box-sizing: border-box; 
        }
        .container{
            padding: 16px;
            background-color: white;
        }
        input[type=text],input[type=email],input[type=password]{
            width: 100%;
            height: 5px;
            padding: 15%;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            outline: none;
            background: whitesmoke;

        }
        input[type=text]:focus, input[type=email]:focus, input[type=password]:focus{
            background-color: white;
            outline: none;
        }
.registerbtn{
    background-color: turquoise;
    color: 16px 20px;
    margin: 8px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
          </style>
</head>
<body>
    <div class="container">
<h1> this is my page</h1>
<form> 
    <h1>Sign Up</h1>
    <p>Please fill this form to create an account</p>
    <hr />
    <label>Name</label>
    <input type="text" placehoder="Name"/>
    <br />
    <label>Email</label>
    <input type="email" placeholder="Email" />
    <br>
    <label>Re-password</label>
    <input type="password" placeholder="Re-password">
    <p>By creating an account you agree to our <a href="#">Terms and privacy</a></p>
    <button class="registerbtn">Sign Up</button>
    <p>Already have an account?<a href="a"></a></p>
</div>
</form>
</body>
</html>